   傅大爷总是会定期的考察他的队友智障帆，以确定智障帆的拖后腿指数。即使在紧张复习的现在，他也不忘对智障帆进行提问。作为一名掌握了各种乱搞技术的选手，傅大爷决定出一个极其简单的正则表达的问题：给出一个正则字符串S(由小写字母,'?', '*'组成且'*'出现次数不超过一次)。进行n次询问，每次询问查询一个字符串S'是否能够匹配正则字符串S。智障帆开始慌了，身为咸鱼的他选择了寻求场外帮助，并期待你能给出使傅大爷满意的答案。每次询问输出一行，如果能够匹配则输出YES，不能匹配则输出NO。
   Hint：S与S'匹配是指：将S字符串中的'?'换成任意小写字母，'*'换成任意字符串(包括空字符串)之后，能够和S'完全一致。

Input:
第一行输入正则字符串S
第二行输入查询次数n(1≤n≤1000)
接下来的n行每行输入该次查询的字符串S'
所有字符串的长度之和不大于2000

Output:
输出n行，每次查询输出一行：若能够匹配则输出YES，不能匹配则输出NO

Sample 1:
Input:
a?a
2
aaa
aab

Output:
YES
NO

Sample 2:
Input:
a?a?a*
4
abacaba
abaca
apapa
aaaaax

Output:
YES
YES
YES
YES
