{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red224\green224\blue224;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c90196\c90196\c90196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d3\'c5\'cf\'c8\'bc\'b6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c3\'fb\'b3\'c6\'bb\'f2\'ba\'ac\'d2\'e5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'ca\'b9\'d3\'c3\'d0\'ce\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'bd\'e1\'ba\'cf\'b7\'bd\'cf\'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'ba\'f3\'d6\'c3
\f1 ++\

\f0 \'a1\'a1\'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'ba\'f3\'d6\'c3\'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 ++\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'ba\'f3\'d6\'c3
\f1 --\

\f0 \'a1\'a1\'a1\'a1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'ba\'f3\'d6\'c3\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 --\

\f0 \'a1\'a1\'a1\'a1
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf5 \

\f0 \'a1\'a1\'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 [ ]\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'ca\'fd\'d7\'e9\'c3\'fb
\f1 [
\f0 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 ]\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0
\cf5 \

\f0 \'a1\'a1\'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ( )\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d4\'b2\'c0\'a8\'ba\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9
\f1 /
\f0 \'ba\'af\'ca\'fd\'c3\'fb
\f1 (
\f0 \'d0\'ce\'b2\'ce\'b1\'ed
\f1 )\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\b \cf2 .
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'c9\'d4\'b1\'d1\'a1\'d4\'f1\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b6\'d4\'cf\'f3
\f1 .
\f0 \'b3\'c9\'d4\'b1\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight968 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clheight968 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clheight968 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clheight3258 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clheight968 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ->\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'c9\'d4\'b1\'d1\'a1\'d4\'f1\'a3\'a8\'d6\'b8\'d5\'eb\'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f1 ->
\f0 \'b3\'c9\'d4\'b1\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b8\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 -
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d3\'d2\'b5\'bd\'d7\'f3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 (
\f0 \'c0\'e0\'d0\'cd
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 (
\f0 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c7\'b0\'d6\'c3
\f1 ++\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c7\'b0\'d6\'c3\'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ++
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c7\'b0\'d6\'c3
\f1 --\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c7\'b0\'d6\'c3\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 --
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 *\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c8\'a1\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 *
\f0 \'d6\'b8\'d5\'eb\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 &\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c8\'a1\'b5\'d8\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 &
\f0 \'d7\'f3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 !\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c2\'df\'bc\'ad\'b7\'c7\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 !
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ~\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ~
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 sizeof\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'a4\'b6\'c8\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 sizeof 
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 /sizeof(
\f0 \'c0\'e0\'d0\'cd
\f1 )\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'fd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 /
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 *\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'cb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 *
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 %\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d3\'e0\'ca\'fd\'a3\'a8\'c8\'a1\'c4\'a3\'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 %
\f0 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 +\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'bc\'d3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 +
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'bc\'f5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 -
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 <<\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'d2\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 <<
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 >>\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d3\'d2\'d2\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 >>
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 >\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b4\'f3\'d3\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 >
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 >=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 >=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 <\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d0\'a1\'d3\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 <
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 <=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 <=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ==\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b5\'c8\'d3\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 ==
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 !=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b2\'bb\'b5\'c8\'d3\'da
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 != 
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 &\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'d3\'eb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 &
\f0 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ^\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 ^
\f0 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 |\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'bb\'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 |
\f0 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 11\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 &&\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c2\'df\'bc\'ad\'d3\'eb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 &&
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ||\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c2\'df\'bc\'ad\'bb\'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 ||
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 13\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ?:\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 1? 
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 2: 
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 3\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d3\'d2\'b5\'bd\'d7\'f3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmgf \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 14\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 =\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 =
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d3\'d2\'b5\'bd\'d7\'f3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 /=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'fd\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 /=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 *=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b3\'cb\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 *=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 %=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'c8\'a1\'c4\'a3\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 %=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 +=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'bc\'d3\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 +=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 -=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'bc\'f5\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 -=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 <<=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'d2\'c6\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 <<=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 >>=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d3\'d2\'d2\'c6\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 >>=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 &=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'d3\'eb\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 &=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ^=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 ^=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvmrg \clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 |=\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b0\'b4\'ce\'bb\'bb\'f2\'ba\'f3\'b8\'b3\'d6\'b5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'e4\'c1\'bf
\f1 |=
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl440\partightenfactor0

\f0 \cf5 \'a1\'a1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2129\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 15\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 ,\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 ,
\f0 \'b1\'ed\'b4\'ef\'ca\'bd
\f1 ,\'85\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'d7\'f3\'b5\'bd\'d3\'d2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'cb\'b3\'d0\'f2\'d4\'cb\'cb\'e3
\f1 \cell \lastrow\row
}